### GET
GET http://localhost:1234/movies

### GET by id
GET http://localhost:1234/movies/20c49fd7-dd1f-4589-8242-297b74f348f3

### GET by genero
GET http://localhost:1234/movies?genre=Drama

### POST
POST http://localhost:1234/movies

Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}